{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Eleventy Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "Static Server (Python)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "_site"],
      "port": 8080
    }
  ]
}
